[database]
dialect = mysql
driver = pymysql
host = 192.168.56.10
database_name = kunshan
user = root
password = root
port = 3306
charset =utf8mb4
;debug使用，echo=1 打印sql语句
echo = 0
pool_size = 20
encoding= utfmb4_bin

[server]
port = 8881
host = 0.0.0.0